Proyecto BD1/Proyecto/Proyecto/Vistas/Dashboard.xaml

<Window x:Class="Proyecto.Vistas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vistas"
        mc:Ignorable="d"
        Title="Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Proyecto;component/Images/hospital (1).png">
    <Grid>
        <Grid x:Name="gridPaciente" Width="920" HorizontalAlignment="Right" Visibility="Hidden" d:IsHidden="True" IsEnabled="False">
            <Button x:Name="btnCrearPaciente" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="310,0,0,0" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Crear un paciente" Click="btnCrearPaciente_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/newpaciente.png"/>
            </Button>
            <Button x:Name="btnVerPacientes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="0,0,310,0" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Lista de pacientes" Click="btnVerPacientes_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/pacientes.png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridDoctores" HorizontalAlignment="Right" Width="920" Visibility="Hidden" d:IsHidden="True" IsEnabled="False">
            <Button x:Name="btnPerfil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="0,0,605,0" Background="#FFA0F1B6" ToolTip="Ver perfil" BorderBrush="#00000000" Click="btnPerfil_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/perfildoctor.png"/>
            </Button>
            <Button x:Name="btnListaMedicos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="0" Background="#FFA0F1B6" ToolTip="Ver listado de médicos" BorderBrush="#00000000" Click="btnListaMedicos_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/lista.png"/>
            </Button>
            <Button x:Name="btnCrearMedico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="605,0,0,0" Background="#FFA0F1B6" ToolTip="Crear Usuario" BorderBrush="#00000000" Click="btnCrearMedico_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/newpaciente.png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridCentros" HorizontalAlignment="Right" Width="920" Visibility="Hidden" d:IsHidden="True" IsEnabled="False">
            <Button x:Name="btnVerCentros" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="155,195.5,465,195.5" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Listado de centros" Click="btnVerCentros_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/first-aid-kit.png"/>
            </Button>
            <Button x:Name="btnCrearCentro" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="465,195.5,155,195.5" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Crear un centro" Click="btnCrearCentro_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/hospital (3).png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridAutorizaciones" HorizontalAlignment="Right" Width="920" Visibility="Hidden" d:IsHidden="True" IsEnabled="False">
            <Button x:Name="btnCrearAuto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="155,195.5,465,195.5" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Autorizar procedimiento." Click="btnCrearAuto_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/agregar-archivo.png"/>
            </Button>
            <Button x:Name="btnListaAuto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="465,195.5,155,195.5" Background="#FFA0F1B6" BorderBrush="#00000000" ToolTip="Lista de autorizaciones" Click="btnListaAuto_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/lista.png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridConsultas" HorizontalAlignment="Right" Width="920" Visibility="Hidden" d:IsHidden="True" IsEnabled="False">
            <Button x:Name="btnCrearConsulta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="0,0,310,0" Background="#FFA0F1B6" ToolTip="Crear Procedimiento" BorderBrush="#00000000" Click="btnCrearConsulta_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/consultaMedica.png"/>
            </Button>
            <Button x:Name="btnGenerarHistorial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="310,0,0,0" Background="#FFA0F1B6" ToolTip="Historial de procedimientos" BorderBrush="#00000000" Click="btnGenerarHistorial_Click">
                <Image Height="250" Width="250" Source="/Proyecto;component/Images/lista.png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridMenu" Margin="0" Width="350" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Button x:Name="btnPacientes" VerticalAlignment="Top" MinWidth="1" Margin="0,300,0,0" Height="60" Click="btnPacientes_Click" BorderBrush="#00707070">
                <Grid Width="280" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="/Proyecto;component/Images/paciente.png"/>
                    <Label Content="Pacientes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="#FF005DFF" Margin="80,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="btnMedicos" VerticalAlignment="Top" Margin="0,360,0,0" Height="60" Click="btnMedicos_Click" BorderBrush="#00707070">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="/Proyecto;component/Images/doctoricon.png"/>
                    <Label Content="Doctores" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="#FF005DFF" Margin="80,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="btnSeguros" VerticalAlignment="Top" Margin="0,420,0,0" Height="60" Click="btnSeguros_Click" BorderBrush="#00707070">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="/Proyecto;component/Images/hospital (2).png"/>
                    <Label Content="Centros Médicos" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="#FF005DFF" Margin="80,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="btnAutorizaciones" VerticalAlignment="Top" Margin="0,480,0,0" Height="60" Click="btnAutorizaciones_Click" BorderBrush="#00707070">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="/Proyecto;component/Images/documento.png"/>
                    <Label Content="Autorizaciones" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="#FF005DFF" Margin="80,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="btnConsultas" VerticalAlignment="Top" Margin="0,540,0,0" Height="60" Click="btnConsultas_Click" BorderBrush="#00707070">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="/Proyecto;component/Images/consulta.png"/>
                    <Label Content="Consultas" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="#FF005DFF" Margin="80,0,0,0"/>
                </Grid>
            </Button>
            <Image x:Name="imgUser" Height="280" VerticalAlignment="Top" Margin="10,10,10,0" Source="/Proyecto;component/Images/doctor.png"/>
        </Grid>
        <Grid x:Name="gridBack" HorizontalAlignment="Right" Width="920" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Image Margin="50" Source="/Proyecto;component/Images/hospital (1).png" Stretch="Fill" OpacityMask="#3F000000" UseLayoutRounding="False"/>
        </Grid>
    </Grid>
</Window>
