Proyecto BD1/Proyecto/Proyecto/Vistas/winCrearMedico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vistas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Proyecto.Vistas.winCrearMedico"
        mc:Ignorable="d"
        Title="Crear Médico" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Proyecto;component/Images/hospital (1).png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Width="400" Margin="0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"/>
            <Image Margin="50" Source="/Proyecto;component/Images/doctor.png"/>
        </Grid>
        <Grid Height="80" VerticalAlignment="Top" Margin="400,0,0,0">
            <Label Content="Información del Doctor." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"/>
        </Grid>
        <Grid Margin="400,80,0,75">
            <TextBox x:Name="txtCedula" Height="25" Margin="100,25,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" PreviewTextInput="txtCedula_PreviewTextInput" MaxLength="11"/>
            <TextBox x:Name="txtNombre" Height="25" Margin="100,60,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="35"/>
            <TextBox x:Name="txtApellido" Height="25" Margin="100,95,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="35"/>
            <TextBox x:Name="txtDireccion" Height="25" Margin="10,225,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="256"/>
            <ComboBox x:Name="cbxEspecialidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,165,0,0" Height="25"/>
            <Label Content="Cédula:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Apellido:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Especialidad" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Panel.ZIndex="-2"/>
            <TextBox x:Name="txtUserid" Height="24" Margin="100,265,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="25"/>
            <TextBox x:Name="txtPassword" Height="26" Margin="100,300,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="13"/>
            <Label Content="User ID:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.066"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.696"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="N. Afiliación: " HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxAfiliacion" VerticalAlignment="Top" Margin="200,165,30,0" Height="25"/>
        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom" Margin="400,0,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1"/>
            <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,160,0" Height="50" Click="btnCrear_Click"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="160,0,0,0" Height="50" Click="btnSalir_Click"/>
        </Grid>
    </Grid>
</Window>
