Proyecto BD1/Proyecto/Proyecto/Vistas/winPerfilMedico.xaml

<Window x:Class="Proyecto.Vistas.winPerfilMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vistas"
        mc:Ignorable="d"
        Title="Perfil de médico." Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Proyecto;component/Images/hospital (1).png">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="400">
            <Image Margin="50" Source="/Proyecto;component/Images/doctor.png"/>
            <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="-1" Background="#FFA0F1B6"/>
        </Grid>
        <Grid Margin="400,50,0,75">
            <TextBox x:Name="txtCedula" Height="25" Margin="100,25,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtNombre" Height="25" Margin="100,60,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Cédula:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Especialidad" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUserid" Height="24" Margin="100,200,30,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="User ID:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
            <Label Content="N. Afiliación: " HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAfiliacion" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,130,30,0" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtEspecialidad" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,130,0,0" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>
        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom" Margin="400,0,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="160,0,0,0" Height="50" Click="btnSalir_Click"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" Margin="400,0,0,0">
            <Label Content="Información del Doctor." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"/>
        </Grid>

    </Grid>
</Window>
